<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Authors</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A700"/>
  <link rel="stylesheet" href="./styles/authors.css"/>
</head>
<body>
<div class="authors-vJu">
  <div class="ellipse-4-Mf7">
  </div>
  <div class="rectangle-1-gBb">
  </div>
  <div class="ellipse-15-p2u">
  </div>
  <div class="ellipse-14-8ZP">
  </div>
  <div class="ellipse-16-Ftu">
  </div>
  <img class="ellipse-3-agH" src="./assets/ellipse-3-EJ5.png"/>
  <div class="adha-part-vVF">
    <p class="mhdfajaradhanasution-3Zs">@mhd.fajaradhanasution</p>
    <div class="auto-group-hpw5-wfF">
      <div class="rectangle-31-62M">
      </div>
      <img class="gambar-adha-R4d" src="./assets/gambar-adha.png"/>
      <p class="haiiinama-sayaa-fajarr-saya-dari-kom-a-saya-tinggal-di-medan-pancingg-hobi-sayaa-main-futsal-kMo">             Haiii...nama sayaa Fajarr saya dari kom A, saya tinggal di medan pancingg, hobi sayaa main futsal.</p>
      <p class="muhammad-fajar-adha-npH">Muhammad Fajar Adha</p>
    </div>
  </div>
  <div class="arinta-part-sqj">
    <div class="auto-group-vset-cYR">
      <div class="rectangle-32-Yws">
      </div>
      <img class="gambar-arinta-UqX" src="./assets/gambar-arinta.png"/>
      <p class="hi-everyone-i-am-arinta-ribka-a-3rd-semester-student-majoring-in-information-engineering-after-two-challenging-semesters-i-am-increasingly-fascinated-by-this-vast-world-full-of-creative-codes-and-innovative-solutions-my-interest-in-information-engineering-is-not-only-limited-to-a-love-of-programming-but-also-a-deep-understanding-of-how-technology-can-shape-the-world-around-us-from-algorithms-to-software-development-i-have-enjoyed-every-step-of-this-journey-pPb">             Hi everyone! I am Arinta Ribka, a 3rd semester student majoring in Information Engineering. After two challenging semesters, I am increasingly fascinated by this vast world, full of creative codes and innovative solutions. My interest in Information Engineering is not only limited to a love of programming, but also a deep understanding of how technology can shape the world around us. From algorithms to software development, I have enjoyed every step of this journey.</p>
      <p class="arinta-ribka-tampubolon-94V">Arinta Ribka Tampubolon</p>
    </div>
    <p class="arintaribkaa-ELq">@arintaribkaa</p>
  </div>
  <div class="abin-part-m5s">
    <p class="daggerbrant-5sF">@daggerbrant</p>
    <div class="auto-group-f8kv-RAR">
      <div class="rectangle-31-MJy">
      </div>
      <img class="gambar-abin-t41" src="./assets/gambar-abin.png"/>
      <p class="hi-saya-abin-saya-sangat-suka-menjadi-kiper-walaupun-tak-pandai-hidup-saya-penuh-ketenangan-dan-saya-berusaha-untuk-lebih-tenang-agar-ketenangan-itu-membawa-hati-yang-damai-dan-sehat-selalu-tamat-zsj">             Hi saya abin saya sangat suka menjadi kiper walaupun tak pandai, hidup saya penuh ketenangan dan saya berusaha untuk lebih tenang agar ketenangan itu membawa hati yang damai dan sehat selalu tamat</p>
      <p class="ahmad-bintang-fadhillah-E1P">Ahmad Bintang Fadhillah</p>
    </div>
  </div>
  <div class="authors-75B">AUTHORS</div>
  <p class="back-9Xf">
  BACK
  <br/>
  
  </p>
</div>
</body>